{
    "name": "nitsan/ns-t3ai",
    "type": "typo3-cms-extension",
    "description": "T3AI — TYPO3 meets Artificial Intelligence with T3AI (ChatGPT, DALL-E, etc). T3AI provides rich content assistance, automating tasks like content creation and SEO optimization. It offers wide range of features like quick sidebar options, AI page creation, and Helpful prompts and so on.",
    "homepage": "https://t3planet.com/t3ai-typo3-chatgpt-extension",
    "authors": [
        {
            "name": "T3: Nilesh Malankiya, T3: Parth Parmar, T3: Jay Bhalgamiya, T3: Rohan Parmar, QA: Vishal Solanki",
            "role": "Developer"
        }
    ],
    "license": "GPL-2.0-or-later",
    "keywords": [
        "TYPO3",
        "T3AI",
        "ChatGPT",
        "AI"
    ],
    "support": {
        "issues": "https://t3planet.com/support"
    },
    "require": {
        "typo3/cms-core": "^10 || ^11 || ^12"
    },
    "autoload": {
        "psr-4": {
            "NITSAN\\NsT3Ai\\": "Classes"
        }
    },
    "replace": {
        "typo3-ter/ns-t3ai": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "extra": {
        "typo3/cms": {
            "web-dir": ".Build/public",
            "extension-key": "ns_t3ai"
        }
    }
}
